//DEPRJCL  JOB  1,NOTIFY=UNTG018
//COBOL1    EXEC COBOLCL,SRC=RUNDATE,SRCLIB=CBLSUBS
//COBOL2    EXEC COBOLCL,SRC=DEPRSUB,SRCLIB=CBLSUBS
//COBOL3    EXEC COBOLCL,SRC=DEPRCBL,SRCLIB=COBOLPGM
//LKED.SYSIN DD *
  INCLUDE SYSLIB(DEPRSUB)
  INCLUDE SYSLIB(RUNDATE)
//  IF RC = 0 THEN
//COBOL4   EXEC PGM=DEPRCBL
//STEPLIB     DD DSN=UNTG018.LOAD,DISP=SHR
//SYSOUT      DD SYSOUT=*
//SYSPRINT    DD SYSOUT=*
//DEPRIN      DD DSN=UNTG018.COBOLIN(ASSETDAT),DISP=SHR
//DEPROUT     DD DSN=UNTG018.COBOLOUT(ASSETOUT),DISP=SHR
//  ENDIF
//